{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/finschia-std"
    },
    {
      "path": "packages/finschia-std-derive"
    },
    {
      "path": "packages/proto-build"
    }
  ],
  "settings": {}
}
